version: '2.4'

networks:
  cs-network:
    external: false
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.10.0/24 

services:
  backend_sidecar:
    image: ${tpl.image}
    networks:
      - cs-network
    ports:
      - "$${PORT}:$${PORT}" 
      - "$${SSH_PORT}:22"
    environment:
      SSH_PUBKEY: $${SSH_PUBKEY}
      BACKEND_ENDPOINT: $${BACKEND_ENDPOINT}
      PORT: $${PORT}
      COMPONENT_CERTS: $${COMPONENT_CERTS}
      BACKEND_KEY: $${BACKEND_KEY}
      BACKEND_CERT: $${BACKEND_CERT}
      CLIENT_CERTS_ENABLED: $${CLIENT_CERTS_ENABLED}
      MTLS_ENABLED: $${MTLS_ENABLED}
      SYSLOG_HOSTNAME: $${SYSLOG_HOSTNAME}
      SYSLOG_PORT: $${SYSLOG_PORT}
      SYSLOG_SERVER_CERT: $${SYSLOG_SERVER_CERT}
      SYSLOG_CLIENT_CERT: $${SYSLOG_CLIENT_CERT}
      SYSLOG_CLIENT_KEY: $${SYSLOG_CLIENT_KEY}