# DEBUG
DEBUG=false
SSH_PORT="5000"
SSH_PUBKEY=<<-EOT
EOT

HPCR_CERT=null

# Container Configuration
SIDECAR_IMAGE=""
REGISTRY_URL="us.icr.io"
REGISTRY_USERNAME="iamapikey"
REGISTRY_PASSWORD=""
REGISTRY_INSECURE=false

# COS Configuration
COS_API_KEY=""
COS_ID=""
DAP_BACKUP_BUCKET="dap-bucket"

# Logging Configuration
SYSLOG_HOSTNAME=""
SYSLOG_PORT=6514
SYSLOG_SERVER_CERT=<<-EOT
EOT
SYSLOG_CLIENT_CERT=<<-EOT
EOT
SYSLOG_CLIENT_KEY=<<-EOT
EOT

# Service Configuration
FRONTEND_CERT=<<-EOT
EOT
FRONTEND_KEY=<<-EOT
EOT
COMPONENT_CERTS=<<-EOT
EOT
PORT="4000"
DEPLOY_TIME_SECRET=""
OLD_DEPLOY_TIME_SECRET=""
ARGON2_SALT=""
