# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:frontend_sidecar]
directory=/app-root/src
environment=TXQUEUE_CERT_DIR=/certs/txqueue
command=sh -c 'gunicorn -w 1 --bind unix:/tmp/ipc.sock frontend_sidecar_server:app'
stdout_logfile=/data/logs/component.out
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/component.err
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:rsyslog]
command=sh -c '/app-root/logging/logging.sh'
stdout_logfile=/data/logs/rsyslog.out
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/rsyslog.err
stderr_logfile_maxbytes=0
priority=1
stopsignal=QUIT

[program:nginx]
command=sh -c '/app-root/nginx/nginx.sh'
stdout_logfile=/data/logs/nginx.out
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/nginx.err
stderr_logfile_maxbytes=0

[program:sshd]
command=sh -c '/usr/sbin/sshd -D'
stdout_logfile=/var/log/sshd.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/sshd.err
stderr_logfile_maxbytes=0
stopsignal=QUIT
